#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=void\ sayHello()
comment2.params=
comment2.target=void\ displayName()
comment3.params=
comment3.target=void\ displayAge()
comment4.params=
comment4.target=void\ displaySemesterNumber()
comment5.params=
comment5.target=void\ displayAverageGrade()
comment6.params=
comment6.target=void\ displayStudentID()
comment7.params=
comment7.target=void\ displayBatch1()
comment8.params=
comment8.target=void\ changeIsValid()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
