#BlueJ class context
comment0.target=Methods
comment1.params=value
comment1.target=void\ CelsiusToKelvin(int)
comment2.params=value
comment2.target=void\ CelsiusToFahrenheit(int)
comment3.params=value
comment3.target=void\ KelvinToCelsius(int)
comment4.params=value
comment4.target=void\ KelvinToFahrenheit(int)
comment5.params=value
comment5.target=void\ FahrenheitToCelsius(int)
comment6.params=value
comment6.target=void\ FahrenheitToKelvin(int)
comment7.params=
comment7.target=void\ Display()
numComments=8
