#BlueJ package file
dependency1.from=Display
dependency1.to=Methods2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1024
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentGrades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=240
target2.height=70
target2.name=Clock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.height=70
target3.name=InternetDevice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=240
target5.height=70
target5.name=Methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=Methods2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
